# xiyi

software/: pom.xml
software/config/: R.java  SwaggerConfig.java
software/controller/: BossController.java  ClothsController.java  CustomerController.java  EmployeeController.java  InvesController.java  MemberController.java  OrderController.java  RuleController.java
software/entity/: Cloths.java  Customer.java  Employee.java  Inves.java  Member.java
software/handler/: MyMetaObjectHandler.java
software/mapper/: BossMapper.java  ClothsMapper.java  CustomerMapper.java  EmployeeMapper.java  InvesMapper.java  MemberMapper.java  OrderMapper.java  RuleMapper.java
software/mapper/xml/: BossMapper.xml  ClothsMapper.xml  CustomerMapper.xml
software/service/: BossService.java  ClothsService.java  CustomerService.java  EmployeeService.java  InvesService.java  MemberService.java  OrderService.java  RuleService.java
src/main/java/com/atguigu/software/: SoftwareApplication.java
src/main/java/com/atguigu/software/config/: MybatisPlusConfig.java  ResultCode.java
src/main/java/com/atguigu/software/controller/: BossController.java  ClothsController.java  CustomerController.java  EmployeeController.java  InvesController.java  LoginController.java  MemberController.java  OrderController.java
src/main/java/com/atguigu/software/entity/: Boss.java  Cloths.java  Customer.java
src/main/resources/: application.properties
src/test/java/com/atguigu/software/: CodeGenerator.java  SoftwareApplicationTests.java
前端/: .eslintrc.js  package.json  vue.config.js
前端/src/: App.vue  default-settings.js  error-log.js  global-components.js  main.js  package-lock.json  permission.js  vite.config.js
前端/src/api/: login.js  menu.js  uploadImage.js
前端/src/api/cloth/: cloth.js
前端/src/api/customer/: customer.js
前端/src/api/employee/: employee.js
前端/src/api/invest/: invest.js
前端/src/api/member/: member.js
前端/src/api/order/: order.js
前端/src/components/ImageCropper/: index.vue
前端/src/directive/: index.js
前端/src/hooks/: useCloseTag.js
前端/src/layout/: index.vue
前端/src/layout/components/Content/: index.vue
前端/src/layout/components/Sidebar/: Item.vue  Logo.vue  Submenu.vue  index.vue
前端/src/router/: index.js
前端/src/router/modules/: cloth.js  customer.js  employee.js  error.js  invest.js  lock.js  login.js  member.js  order.js  redirect.js  test.js
前端/src/utils/: encrypt.js  index.js  request.js
前端/src/views/cloth/: add.vue  list.vue
前端/src/views/customer/: add.vue  list.vue
前端/src/views/employee/: add.vue  list.vue
前端/src/views/invest/: list.vue
前端/src/views/lock/: Clock.vue  CurrentTime.vue  Unlock.vue  index.vue
前端/src/views/login/: index.vue
前端/src/views/member/: add.vue  list.vue
前端/src/views/order/: add.vue  list.vue
前端/src/views/test/: Edit.vue
